# CZ3002-Assignment-2

./: CZ3002 Assignment 2 Report.docx  README.md  ScriptsToRun.sql  pom.xml
src/main/java/ase/group17/controller/: LoginAction.java
src/main/java/ase/group17/model/: DatabaseConnection.java  User.java
src/main/resources/: applicationContext.xml  log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: loginPage.jsp  successfulLogin.jsp
